// Mission Header
class Header
{
  gameType = Coop;
  minPlayers = 1;
  maxPlayers = 8;
};

respawn = "BASE";
respawnButton = 0;

onLoadMission = "ESCAPE MALDEN 2.2 BY ENGIMA";
OnLoadMissionTime = FALSE;

overviewText = "Captured behind enemy lines!";
overviewTextLocked = "Take the first opportunity to escape and find a way back to your allies.";
author = "Engima";

disabledAI = 1;

class Params
{
    class UseSettings
    {
		//paramsArray[0]
        title = "Use Settings";
        values[] = {0, 1};
        texts[] = {"Saved (use below if profile is blank)", "Settings below (will be saved in profile upon start)"};
        default = 0;
	};
    class EnemySkill
    {
		//paramsArray[1]
        title = "Enemy Skill";
        values[] = {0, 1, 2, 3, 4};
        texts[] = {"Cadet", "Easy", "Normal", "Hard", "Extreme"};
        default = 2;
	};
	class EnemyFrequency
	{
		// paramsArray[2]
		title="Enemy Frequency";
		values[]={1,2,3};
		texts[]={"Few (suitable for 1-3 players)", "Some (suitable for 4-6 players)", "A lot (suitable for 7-8 players)"};
		default = 1;
	};
	class TimeOfDay	
	{	
		// paramsArray[3]
      	title="Time Of Day";
		values[]={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24};
		texts[]={"00:00","01:00","02:00","03:00","04:00","05:00","06:00","07:00","08:00","09:00","10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00","19:00","20:00","21:00","22:00","23:00","Random"};
		default = 24;
	};
	class Weather
	{	
		// paramsArray[4]
		title="Dynamic Weather";
		values[]={0, 1, 2};
		texts[]={"Off", "On (Start clear)", "On (Start random)"};
		default = 1;
	};
	class EnemySpawnDistance
	{
		// paramsArray[5]
		title="Enemy Spawn Distance";
		values[]={800,1050,1300};
		texts[]={"Short (better performance)", "Medium", "Far (for good rigs)"};
		default = 1300;
	};
};
