<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectRootNode Name="EscapeTanoa" FileName="">
    <SubNodes>
      <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="Engima" FileName="Engima">
        <SubNodes>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="CommonLib" FileName="Engima\CommonLib">
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="CommonLib.sqf" FileName="Engima\CommonLib\CommonLib.sqf">
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="MotorizedSearchGroup" FileName="Engima\MotorizedSearchGroup">
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="Documentation.txt" FileName="Engima\MotorizedSearchGroup\Documentation.txt">
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="MotorizedSearchGroup.sqf" FileName="Engima\MotorizedSearchGroup\MotorizedSearchGroup.sqf">
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="PatrolledAreas" FileName="Engima\PatrolledAreas">
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="Server" FileName="Engima\PatrolledAreas\Server">
                <SubNodes>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="Functions.sqf" FileName="Engima\PatrolledAreas\Server\Functions.sqf">
                    <SubNodes />
                  </ProjectNodeViewModel>
                </SubNodes>
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="ConfigAndStart.sqf" FileName="Engima\PatrolledAreas\ConfigAndStart.sqf">
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="HeadlessClient.sqf" FileName="Engima\PatrolledAreas\HeadlessClient.sqf">
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="Init.sqf" FileName="Engima\PatrolledAreas\Init.sqf">
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="SearchPatrol" FileName="Engima\SearchPatrol">
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="SearchPatrol.sqf" FileName="Engima\SearchPatrol\SearchPatrol.sqf">
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
        </SubNodes>
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="Scripts" FileName="Scripts">
        <SubNodes>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="DRN" FileName="Scripts\DRN">
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="AmbientInfantry" FileName="Scripts\DRN\AmbientInfantry">
                <SubNodes>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="AmbientInfantry.sqf" FileName="Scripts\DRN\AmbientInfantry\AmbientInfantry.sqf">
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="MoveInfantryGroup.sqf" FileName="Scripts\DRN\AmbientInfantry\MoveInfantryGroup.sqf">
                    <SubNodes />
                  </ProjectNodeViewModel>
                </SubNodes>
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="CommonLib" FileName="Scripts\DRN\CommonLib">
                <SubNodes>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="CommonLib.sqf" FileName="Scripts\DRN\CommonLib\CommonLib.sqf">
                    <SubNodes />
                  </ProjectNodeViewModel>
                </SubNodes>
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="Diagnostics" FileName="Scripts\DRN\Diagnostics">
                <SubNodes>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="MonitorEmptyGroups.sqf" FileName="Scripts\DRN\Diagnostics\MonitorEmptyGroups.sqf">
                    <SubNodes />
                  </ProjectNodeViewModel>
                </SubNodes>
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="DynamicWeatherEffects" FileName="Scripts\DRN\DynamicWeatherEffects">
                <SubNodes>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="DynamicWeatherEffects.sqf" FileName="Scripts\DRN\DynamicWeatherEffects\DynamicWeatherEffects.sqf">
                    <SubNodes />
                  </ProjectNodeViewModel>
                </SubNodes>
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="GroupTransport" FileName="Scripts\DRN\GroupTransport">
                <SubNodes>
                  <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="InsertionTruck" FileName="Scripts\DRN\GroupTransport\InsertionTruck">
                    <SubNodes>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="InsertionTruck.sqf" FileName="Scripts\DRN\GroupTransport\InsertionTruck\InsertionTruck.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                    </SubNodes>
                  </ProjectNodeViewModel>
                </SubNodes>
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="MilitaryTraffic" FileName="Scripts\DRN\MilitaryTraffic">
                <SubNodes>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="MilitaryTraffic.sqf" FileName="Scripts\DRN\MilitaryTraffic\MilitaryTraffic.sqf">
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="MoveVehicle.sqf" FileName="Scripts\DRN\MilitaryTraffic\MoveVehicle.sqf">
                    <SubNodes />
                  </ProjectNodeViewModel>
                </SubNodes>
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="RoadBlocks" FileName="Scripts\DRN\RoadBlocks">
                <SubNodes>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="RoadBlocks.sqf" FileName="Scripts\DRN\RoadBlocks\RoadBlocks.sqf">
                    <SubNodes />
                  </ProjectNodeViewModel>
                </SubNodes>
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="SearchChopper" FileName="Scripts\DRN\SearchChopper">
                <SubNodes>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="SearchChopper.sqf" FileName="Scripts\DRN\SearchChopper\SearchChopper.sqf">
                    <SubNodes />
                  </ProjectNodeViewModel>
                </SubNodes>
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="SearchGroup" FileName="Scripts\DRN\SearchGroup">
                <SubNodes>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="SearchGroup.sqf" FileName="Scripts\DRN\SearchGroup\SearchGroup.sqf">
                    <SubNodes />
                  </ProjectNodeViewModel>
                </SubNodes>
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="VillageMarkers" FileName="Scripts\DRN\VillageMarkers">
                <SubNodes>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="InitVillageMarkers.sqf" FileName="Scripts\DRN\VillageMarkers\InitVillageMarkers.sqf">
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="VillageMarkersChernarus.sqf" FileName="Scripts\DRN\VillageMarkers\VillageMarkersChernarus.sqf">
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="VillageMarkersTanoa.sqf" FileName="Scripts\DRN\VillageMarkers\VillageMarkersTanoa.sqf">
                    <SubNodes />
                  </ProjectNodeViewModel>
                </SubNodes>
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="Escape" FileName="Scripts\Escape">
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="BuildCommunicationCenter.sqf" FileName="Scripts\Escape\BuildCommunicationCenter.sqf">
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="BuildStartPos.sqf" FileName="Scripts\Escape\BuildStartPos.sqf">
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="CivilEnemy.sqf" FileName="Scripts\Escape\CivilEnemy.sqf">
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="CommunicationCenterMarkersChernarus.sqf" FileName="Scripts\Escape\CommunicationCenterMarkersChernarus.sqf">
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="CommunicationCenterMarkersTanoa.sqf" FileName="Scripts\Escape\CommunicationCenterMarkersTanoa.sqf">
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="CreateCivilEnemy.sqf" FileName="Scripts\Escape\CreateCivilEnemy.sqf">
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="CreateDropChopper.sqf" FileName="Scripts\Escape\CreateDropChopper.sqf">
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="CreateExtractionPoint.sqf" FileName="Scripts\Escape\CreateExtractionPoint.sqf">
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="CreateMotorizedSearchGroup.sqf" FileName="Scripts\Escape\CreateMotorizedSearchGroup.sqf">
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="CreateReinforcementTruck.sqf" FileName="Scripts\Escape\CreateReinforcementTruck.sqf">
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="CreateSearchChopper.sqf" FileName="Scripts\Escape\CreateSearchChopper.sqf">
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="DropChopper.sqf" FileName="Scripts\Escape\DropChopper.sqf">
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="EscapeSurprises.sqf" FileName="Scripts\Escape\EscapeSurprises.sqf">
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="Functions.sqf" FileName="Scripts\Escape\Functions.sqf">
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="Hijack.sqf" FileName="Scripts\Escape\Hijack.sqf">
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="RunExtraction.sqf" FileName="Scripts\Escape\RunExtraction.sqf">
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="SearchLeader.sqf" FileName="Scripts\Escape\SearchLeader.sqf">
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="StaticWeatherEffects.sqf" FileName="Scripts\Escape\StaticWeatherEffects.sqf">
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="UnitClasses.sqf" FileName="Scripts\Escape\UnitClasses.sqf">
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
        </SubNodes>
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="briefing.sqf" FileName="briefing.sqf">
        <SubNodes />
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="description.ext" FileName="description.ext">
        <SubNodes />
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="init.sqf" FileName="init.sqf">
        <SubNodes />
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="mission.original.sqm" FileName="mission.original.sqm">
        <SubNodes />
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="mission.sqm" FileName="mission.sqm">
        <SubNodes />
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="ServerInit.sqf" FileName="ServerInit.sqf">
        <SubNodes />
      </ProjectNodeViewModel>
    </SubNodes>
  </ProjectRootNode>
  <FilteredAnalyzerResultItems>
    <string>Public variable 'drn_var_enemySide' may be used before being assigned a value.</string>
    <string>Public variable 'drn_var_enemySide' may be used before being assigned a value.</string>
    <string>Public variable 'drn_var_enemySide' may be used before being assigned a value.</string>
    <string>Public variable 'drn_var_enemySide' may be used before being assigned a value.</string>
    <string>Public variable 'drn_arr_Escape_ComCenArmors' may be used before being assigned a value.</string>
    <string>Public variable 'drn_fnc_DynamicWeather_ShowDebugTextLocal' may be used before being assigned a value.</string>
    <string>Public variable 'drn_DynamicWeather_WeatherChangeCompletedTime' may be used before being assigned a value.</string>
    <string>Public variable 'drn_DynamicWeather_WeatherChangeStartedTime' may be used before being assigned a value.</string>
    <string>Public variable 'drn_DynamicWeather_CurrentWeatherChange' may be used before being assigned a value.</string>
    <string>Public variable 'drn_DynamicWeather_WeatherTargetValue' may be used before being assigned a value.</string>
    <string>Public variable 'drn_DynamicWeather_WindX' may be used before being assigned a value.</string>
    <string>Public variable 'drn_DynamicWeather_WindZ' may be used before being assigned a value.</string>
  </FilteredAnalyzerResultItems>
</Project>