version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=342;
	};
	class MarkerIDProvider
	{
		nextID=28;
	};
	class Camera
	{
		pos[]={8999.1074,37.029537,10010.968};
		dir[]={0.0074181235,-0.3272019,0.94493729};
		up[]={0.0025693185,0.94492912,0.32726279};
		aside[]={0.99997878,1.2449163e-008,-0.0078507401};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F_Exp"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14160686;
class ScenarioData
{
	author="Engima";
	overviewText="Captured behind enemy lines. Take the first opportunity to escape and find a way back to your allies.";
	overViewPicture="Escape.jpg";
	showGPS=0;
	saving=0;
	class Header
	{
		gameType="Escape";
		minPlayers=1;
		maxPlayers=8;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=10;
				};
			};
		};
		class Attribute1
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=300;
				};
			};
		};
		class Attribute2
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=10.433945;
				};
			};
		};
		class Attribute3
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute4
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		class Attribute5
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=6;
	};
};
class Mission
{
	appId=395180;
	class Intel
	{
		briefingName="ESCAPE TANOA BY ENGIMA";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.75216275;
		startFog=0.019161042;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.75216275;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=-30.389099;
		forecastFogBase=-47.634644;
		startFogDecay=0.1;
		forecastFogDecay=0.1;
	};
	class Entities
	{
		items=22;
		class Item0
		{
			dataType="Marker";
			position[]={6461.1538,0,13269.016};
			name="drn_Escape_ExtractionPos1";
			type="Empty";
			id=90;
			atlOffset=6.9432898;
		};
		class Item1
		{
			dataType="Marker";
			position[]={14890.896,0,10649.597};
			name="drn_Escape_ExtractionPos2";
			type="Empty";
			id=91;
			atlOffset=5.9405222;
		};
		class Item2
		{
			dataType="Marker";
			position[]={13766.176,0,7699.4976};
			name="drn_Escape_ExtractionPos3";
			type="Empty";
			id=92;
			atlOffset=3.2473192;
		};
		class Item3
		{
			dataType="Marker";
			position[]={13307.129,0,4034.9636};
			name="drn_Escape_ExtractionPos4";
			type="Empty";
			id=93;
			atlOffset=2.6304736;
		};
		class Item4
		{
			dataType="Marker";
			position[]={9718.626,0,2599.1274};
			name="drn_Escape_ExtractionPos5";
			type="Empty";
			id=94;
			atlOffset=1.8160424;
		};
		class Item5
		{
			dataType="Marker";
			position[]={9164.999,0,5856.459};
			name="drn_Escape_ExtractionPos6";
			type="Empty";
			id=95;
			atlOffset=6.2466846;
		};
		class Item6
		{
			dataType="Marker";
			position[]={4600.2144,0,7899.1626};
			name="drn_Escape_ExtractionPos7";
			type="Empty";
			id=96;
			atlOffset=5.630312;
		};
		class Item7
		{
			dataType="Marker";
			position[]={4881.2412,0,11451.72};
			name="drn_Escape_ExtractionPos8";
			type="Empty";
			id=97;
			atlOffset=4.6146321;
		};
		class Item8
		{
			dataType="Marker";
			position[]={6001.8564,0,13698.475};
			name="drn_Escape_ExtracionBoatSpawnPos1";
			type="Empty";
			id=99;
			atlOffset=46.583294;
		};
		class Item9
		{
			dataType="Marker";
			position[]={15282.715,0,10100.295};
			name="drn_Escape_ExtracionBoatSpawnPos2";
			type="Empty";
			id=100;
			atlOffset=45.387234;
		};
		class Item10
		{
			dataType="Marker";
			position[]={14333.643,0,7190.0259};
			name="drn_Escape_ExtracionBoatSpawnPos3";
			type="Empty";
			id=101;
			atlOffset=28.08906;
		};
		class Item11
		{
			dataType="Marker";
			position[]={13787.348,0,3625.1653};
			name="drn_Escape_ExtracionBoatSpawnPos4";
			type="Empty";
			id=102;
			atlOffset=25.40218;
		};
		class Item12
		{
			dataType="Marker";
			position[]={8979.6465,0,2048.7808};
			name="drn_Escape_ExtracionBoatSpawnPos5";
			type="Empty";
			id=103;
			atlOffset=29.170279;
		};
		class Item13
		{
			dataType="Marker";
			position[]={9057.3223,0,5368.8008};
			name="drn_Escape_ExtracionBoatSpawnPos6";
			type="Empty";
			id=104;
			atlOffset=23.541126;
		};
		class Item14
		{
			dataType="Marker";
			position[]={4735.4673,0,6868.7456};
			name="drn_Escape_ExtracionBoatSpawnPos7";
			type="Empty";
			id=105;
			atlOffset=26.346891;
		};
		class Item15
		{
			dataType="Marker";
			position[]={4403.7114,0,11043.859};
			name="drn_Escape_ExtracionBoatSpawnPos8";
			type="Empty";
			id=106;
			atlOffset=25.785994;
		};
		class Item16
		{
			dataType="Marker";
			position[]={2137.1018,12.95,3446.1162};
			name="drn_searchChopperStartPosMarker";
			type="Empty";
			angle=344.85977;
			id=112;
		};
		class Item17
		{
			dataType="Marker";
			position[]={9991.2744,60.349998,9747.7754};
			name="centre";
			type="Empty";
			id=158;
			atlOffset=-0.00046539307;
		};
		class Item18
		{
			dataType="Marker";
			position[]={2158.6091,12.95,3452.8772};
			name="drn_dropChopperStartPosMarker";
			type="Empty";
			angle=336.21497;
			id=240;
		};
		class Item19
		{
			dataType="Marker";
			position[]={2026.597,12.95,3474.687};
			name="drn_russianSearchChopperStartPosMarker";
			type="Empty";
			angle=343.48398;
			id=263;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8997.4551,31.909407,10021.823};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="p4";
						isPlayable=1;
					};
					id=265;
					type="B_CTRG_Soldier_AR_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8999.8232,31.918674,10021.672};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p5";
						isPlayable=1;
					};
					id=266;
					type="B_CTRG_Soldier_Exp_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8999.1553,32.185715,10018.386};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p7";
						isPlayable=1;
					};
					id=267;
					type="B_CTRG_Soldier_JTAC_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9000.0049,32.245602,10017.489};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p8";
						isPlayable=1;
					};
					id=268;
					type="B_CTRG_Soldier_M_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8996.4473,32.205017,10018.052};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p6";
						isPlayable=1;
					};
					id=269;
					type="B_CTRG_Soldier_M_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8994.3584,31.762712,10023.464};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p3";
						isPlayable=1;
					};
					id=270;
					type="B_CTRG_Soldier_Medic_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8998.8467,31.573563,10026.176};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p2";
						isPlayable=1;
					};
					id=271;
					type="B_CTRG_Soldier_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8996.2715,31.546457,10026.276};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p1";
						isPlayer=1;
					};
					id=272;
					type="B_CTRG_Soldier_TL_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=264;
		};
		class Item21
		{
			dataType="Marker";
			position[]={8998.6211,31.745001,10023.583};
			name="respawn_west";
			type="Empty";
			id=341;
			atlOffset=0.00033760071;
		};
	};
};
