version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=112;
	};
	class MarkerIDProvider
	{
		nextID=20;
	};
	class Camera
	{
		pos[]={9014.0117,63.478394,9975.5332};
		dir[]={-0.44018093,-0.29845163,0.8468678};
		up[]={-0.13764736,0.9544223,0.26482034};
		aside[]={0.88730514,2.7223723e-007,0.46120054};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Structures_F_Exp_Walls_Tin",
	"A3_Ui_F",
	"A3_Boat_F_Boat_Armed_01"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14160686;
class ScenarioData
{
	author="Engima";
	class Header
	{
		gameType="Escape";
		minPlayers=1;
		maxPlayers=8;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=300;
				};
			};
		};
		class Attribute1
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=20.563976;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute3
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		class Attribute4
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=5;
	};
};
class Mission
{
	appId=395180;
	class Intel
	{
		briefingName="ESCAPE TANOA";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.75216275;
		startFog=0.019161042;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.75216275;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=-30.389099;
		forecastFogBase=-47.634644;
		startFogDecay=0.1;
		forecastFogDecay=0.1;
	};
	class Entities
	{
		items=32;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8990.0352,31.758108,10023.257};
						angles[]={0,1.9058995,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="p2";
						presence=0;
						isPlayable=1;
					};
					id=1;
					type="B_engineer_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=1.9073486e-006;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8993.8105,31.613901,10025.221};
						angles[]={0,1.9059007,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="p1";
						isPlayer=1;
					};
					id=3;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8990.4092,32.026661,10020.319};
						angles[]={0,1.9058995,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="p4";
						presence=0;
						isPlayable=1;
					};
					id=5;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8989.1973,31.921858,10021.78};
						angles[]={0,1.9058995,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="p5";
						presence=0;
						isPlayable=1;
					};
					id=7;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=6;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8989.4609,31.840237,10022.418};
						angles[]={0,1.9058995,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="p3";
						presence=0;
						isPlayable=1;
					};
					id=9;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=8;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8988.8535,31.666931,10024.202};
						angles[]={0,1.9058995,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="p7";
						presence=0;
						isPlayable=1;
					};
					id=11;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=10;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8987.8506,31.760754,10023.527};
						angles[]={0,1.9058995,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="p8";
						presence=0;
						isPlayable=1;
					};
					id=13;
					type="B_engineer_F";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=12;
			atlOffset=-3.8146973e-006;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8988.2324,32.037853,10020.956};
						angles[]={0,1.9058995,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="p6";
						presence=0;
						isPlayable=1;
					};
					id=15;
					type="B_engineer_F";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=14;
			atlOffset=-3.8146973e-006;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9063.2373,25.721867,10166.501};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=26;
			type="Land_TinWall_02_l_8m_F";
		};
		class Item9
		{
			dataType="Marker";
			position[]={9715.2188,53.790001,9853.6816};
			name="center";
			type="Empty";
			colorName="ColorGreen";
			id=33;
			atlOffset=-0.00019073486;
		};
		class Item10
		{
			dataType="Marker";
			position[]={6461.1538,0,13269.016};
			name="drn_Escape_ExtractionPos1";
			type="Empty";
			id=90;
			atlOffset=6.9432898;
		};
		class Item11
		{
			dataType="Marker";
			position[]={14890.896,0,10649.597};
			name="drn_Escape_ExtractionPos2";
			type="Empty";
			id=91;
			atlOffset=5.9405222;
		};
		class Item12
		{
			dataType="Marker";
			position[]={13797.104,0,7684.814};
			name="drn_Escape_ExtractionPos3";
			type="Empty";
			id=92;
			atlOffset=5.6086764;
		};
		class Item13
		{
			dataType="Marker";
			position[]={13307.129,0,4034.9636};
			name="drn_Escape_ExtractionPos4";
			type="Empty";
			id=93;
			atlOffset=2.6304736;
		};
		class Item14
		{
			dataType="Marker";
			position[]={9718.626,0,2599.1274};
			name="drn_Escape_ExtractionPos5";
			type="Empty";
			id=94;
			atlOffset=1.8160424;
		};
		class Item15
		{
			dataType="Marker";
			position[]={9164.999,0,5856.459};
			name="drn_Escape_ExtractionPos6";
			type="Empty";
			id=95;
			atlOffset=6.2466846;
		};
		class Item16
		{
			dataType="Marker";
			position[]={4600.2144,0,7899.1626};
			name="drn_Escape_ExtractionPos7";
			type="Empty";
			id=96;
			atlOffset=5.630312;
		};
		class Item17
		{
			dataType="Marker";
			position[]={4881.2412,0,11451.72};
			name="drn_Escape_ExtractionPos8";
			type="Empty";
			id=97;
			atlOffset=4.6146321;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8346.0371,3.3238735,6122.4224};
			};
			side="Empty";
			class Attributes
			{
			};
			id=98;
			type="B_Boat_Armed_01_minigun_F";
			atlOffset=9.8649635;
		};
		class Item19
		{
			dataType="Marker";
			position[]={6095.8115,0,13522.306};
			name="drn_Escape_ExtracionBoatSpawnPos1";
			type="Empty";
			id=99;
			atlOffset=29.540413;
		};
		class Item20
		{
			dataType="Marker";
			position[]={15282.715,0,10100.295};
			name="drn_Escape_ExtracionBoatSpawnPos2";
			type="Empty";
			id=100;
			atlOffset=45.387234;
		};
		class Item21
		{
			dataType="Marker";
			position[]={14192.709,0,7401.4316};
			name="drn_Escape_ExtracionBoatSpawnPos3";
			type="Empty";
			id=101;
			atlOffset=23.347094;
		};
		class Item22
		{
			dataType="Marker";
			position[]={13779.154,0,3739.8811};
			name="drn_Escape_ExtracionBoatSpawnPos4";
			type="Empty";
			id=102;
			atlOffset=27.373266;
		};
		class Item23
		{
			dataType="Marker";
			position[]={8979.6465,0,2048.7808};
			name="drn_Escape_ExtracionBoatSpawnPos5";
			type="Empty";
			id=103;
			atlOffset=29.170279;
		};
		class Item24
		{
			dataType="Marker";
			position[]={9040.9346,0,5450.7402};
			name="drn_Escape_ExtracionBoatSpawnPos6";
			type="Empty";
			id=104;
			atlOffset=23.415039;
		};
		class Item25
		{
			dataType="Marker";
			position[]={4200.2158,0,7807.3198};
			name="drn_Escape_ExtracionBoatSpawnPos7";
			type="Empty";
			id=105;
			atlOffset=7.8869085;
		};
		class Item26
		{
			dataType="Marker";
			position[]={4556.3892,0,11114.328};
			name="drn_Escape_ExtracionBoatSpawnPos8";
			type="Empty";
			id=106;
			atlOffset=26.572121;
		};
		class Item27
		{
			dataType="Trigger";
			position[]={9054.041,264.99722,9217.4258};
			class Attributes
			{
				onActivation="player setPos drn_var_Escape_ExtractionMarkerPos";
				sizeA=0;
				sizeB=0;
				sizeC=0;
				activationBy="ALPHA";
			};
			id=107;
			type="EmptyDetector";
			atlOffset=-44.285004;
		};
		class Item28
		{
			dataType="Trigger";
			position[]={6556.5439,0.89686131,13223.18};
			class Attributes
			{
				onActivation="hint str fog;";
				sizeA=0;
				sizeB=0;
				activationBy="BRAVO";
			};
			id=108;
			type="EmptyDetector";
			atlOffset=0.064816296;
		};
		class Item29
		{
			dataType="Trigger";
			position[]={6386.188,0.00040340424,13128.995};
			class Attributes
			{
				condition="drn_var_Escape_MissionComplete";
				sizeA=0;
				sizeB=0;
				timeout[]={3,3,3};
				type="END1";
			};
			id=109;
			type="EmptyDetector";
			atlOffset=2.2070003;
		};
		class Item30
		{
			dataType="Marker";
			position[]={8386,19.43,10311.783};
			name="marker_19";
			markerType="ELLIPSE";
			type="ellipse";
			a=120;
			b=220;
			angle=124.81699;
			id=110;
		};
		class Item31
		{
			dataType="Marker";
			position[]={8787.8555,19.163555,10168.123};
			name="marker_20";
			markerType="ELLIPSE";
			type="ellipse";
			a=120;
			b=300;
			angle=231.978;
			id=111;
		};
	};
};
