version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=30;
	};
	class Camera
	{
		pos[]={13754.193,22.515266,16740.182};
		dir[]={-0.90723318,-0.37458608,-0.19143389};
		up[]={-0.36652097,0.9271906,-0.077338964};
		aside[]={-0.20646586,-1.5844125e-007,0.9784711};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F_Exp"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6746835;
class ScenarioData
{
	author="Engima";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=22;
		class Item0
		{
			dataType="Marker";
			position[]={14624.607,27.627661,18518.184};
			name="center";
			type="Empty";
			colorName="ColorGreen";
			id=0;
			atlOffset=-0.00019073486;
		};
		class Item1
		{
			dataType="Marker";
			position[]={7184.3608,-46.490234,23164.773};
			name="drn_Escape_ExtractionPos1";
			type="Empty";
			id=1;
			atlOffset=-32.039497;
		};
		class Item2
		{
			dataType="Marker";
			position[]={26941.416,59.402344,20600.074};
			name="drn_Escape_ExtractionPos2";
			type="Empty";
			id=2;
			atlOffset=59.043262;
		};
		class Item3
		{
			dataType="Marker";
			position[]={25160.045,3.2473183,18799.145};
			name="drn_Escape_ExtractionPos3";
			type="Empty";
			id=3;
			atlOffset=4.5254626;
		};
		class Item4
		{
			dataType="Marker";
			position[]={23059.357,46.735123,7008.3325};
			name="drn_Escape_ExtractionPos4";
			type="Empty";
			id=4;
			atlOffset=27.387156;
		};
		class Item5
		{
			dataType="Marker";
			position[]={18513.23,-31.805908,5791.3887};
			name="drn_Escape_ExtractionPos5";
			type="Empty";
			id=5;
			atlOffset=28.088402;
		};
		class Item6
		{
			dataType="Marker";
			position[]={10380.697,0,6121.0713};
			name="drn_Escape_ExtractionPos6";
			type="Empty";
			id=6;
			atlOffset=43.762882;
		};
		class Item7
		{
			dataType="Marker";
			position[]={2915.6821,34.649784,17685.475};
			name="drn_Escape_ExtractionPos7";
			type="Empty";
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={15153.32,-81.742996,24028.871};
			name="drn_Escape_ExtractionPos8";
			type="Empty";
			id=8;
			atlOffset=18.29744;
		};
		class Item9
		{
			dataType="Marker";
			position[]={6834.5034,42.074883,24114.092};
			name="drn_Escape_ExtracionBoatSpawnPos1";
			type="Empty";
			id=9;
			atlOffset=189.63663;
		};
		class Item10
		{
			dataType="Marker";
			position[]={27333.234,-33.27607,20050.773};
			name="drn_Escape_ExtracionBoatSpawnPos2";
			type="Empty";
			id=10;
			atlOffset=98.489967;
		};
		class Item11
		{
			dataType="Marker";
			position[]={25727.512,-89.09063,18289.672};
			name="drn_Escape_ExtracionBoatSpawnPos3";
			type="Empty";
			id=11;
			atlOffset=29.36721;
		};
		class Item12
		{
			dataType="Marker";
			position[]={23539.576,-64.272888,6598.5347};
			name="drn_Escape_ExtracionBoatSpawnPos4";
			type="Empty";
			id=12;
			atlOffset=50.158844;
		};
		class Item13
		{
			dataType="Marker";
			position[]={17774.25,-100.85647,5241.042};
			name="drn_Escape_ExtracionBoatSpawnPos5";
			type="Empty";
			id=13;
			atlOffset=55.442635;
		};
		class Item14
		{
			dataType="Marker";
			position[]={10273.021,116.68222,5633.4131};
			name="drn_Escape_ExtracionBoatSpawnPos6";
			type="Empty";
			id=14;
			atlOffset=220.03546;
		};
		class Item15
		{
			dataType="Marker";
			position[]={3050.9341,-53.080879,16655.057};
			name="drn_Escape_ExtracionBoatSpawnPos7";
			type="Empty";
			id=15;
			atlOffset=64.680702;
		};
		class Item16
		{
			dataType="Marker";
			position[]={14675.79,37.358727,23621.012};
			name="drn_Escape_ExtracionBoatSpawnPos8";
			type="Empty";
			id=16;
			atlOffset=39.468784;
		};
		class Item17
		{
			dataType="Marker";
			position[]={14791.636,17.85,16312.215};
			name="drn_searchChopperStartPosMarker";
			type="Empty";
			angle=344.85977;
			id=17;
		};
		class Item18
		{
			dataType="Marker";
			position[]={14544.974,14.430163,16989.494};
			name="centre";
			type="Empty";
			id=18;
		};
		class Item19
		{
			dataType="Marker";
			position[]={14851.874,17.950001,16441.584};
			name="drn_dropChopperStartPosMarker";
			type="Empty";
			angle=336.21497;
			id=19;
		};
		class Item20
		{
			dataType="Marker";
			position[]={14647.457,12.665771,16203.854};
			name="drn_russianSearchChopperStartPosMarker";
			type="Empty";
			angle=343.48398;
			id=20;
			atlOffset=-5.3842287;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13736.819,15.215219,16735.764};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="p4";
						isPlayable=1;
					};
					id=22;
					type="B_CTRG_Soldier_AR_tna_F";
					atlOffset=0.04245472;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13739.188,15.169896,16735.613};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p5";
						isPlayable=1;
					};
					id=23;
					type="B_CTRG_Soldier_Exp_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13738.52,15.256288,16732.326};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p7";
						isPlayable=1;
					};
					id=24;
					type="B_CTRG_Soldier_JTAC_tna_F";
					atlOffset=0.0023775101;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13739.369,15.289408,16731.43};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p8";
						isPlayable=1;
					};
					id=25;
					type="B_CTRG_Soldier_M_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13735.874,15.199044,16732.061};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p6";
						isPlayable=1;
					};
					id=26;
					type="B_CTRG_Soldier_M_tna_F";
					atlOffset=0.031206131;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13733.723,15.214501,16737.404};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p3";
						isPlayable=1;
					};
					id=27;
					type="B_CTRG_Soldier_Medic_tna_F";
					atlOffset=0.15465164;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13738.211,14.976513,16740.117};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p2";
						isPlayable=1;
					};
					id=28;
					type="B_CTRG_Soldier_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13735.636,15.016919,16740.217};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p1";
						isPlayer=1;
					};
					id=29;
					type="B_CTRG_Soldier_TL_tna_F";
					atlOffset=0.033136368;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=21;
			atlOffset=0.04245472;
		};
	};
};
