version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=155;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={7311.6597,41.490761,11173.233};
		dir[]={0.62493718,-0.47147316,0.6223011};
		up[]={0.33409494,0.88187551,0.33268502};
		aside[]={0.70564526,-7.1077375e-007,-0.70862895};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6746835;
class ScenarioData
{
	author="Engima";
	overviewText="Captured behind enemy lines. Take the first opportunity to escape and find a way back to your allies.";
	overviewTextLocked="Captured behind enemy lines. Take the first opportunity to escape and find a way back to your allies.";
	overViewPicture="Escape.jpg";
	overViewPictureLocked="Escape.jpg";
	onLoadMission="Captured behind enemy lines. Take the first opportunity to escape and find a way back to your allies.";
	loadScreen="Escape.jpg";
	showGPS=0;
	showUAVFeed=0;
	saving=0;
	disabledAI=1;
	joinUnassigned=0;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=8;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=10;
				};
			};
		};
		class Attribute1
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=300;
				};
			};
		};
		class Attribute2
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=20.563976;
				};
			};
		};
		class Attribute3
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute4
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		class Attribute5
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=6;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="ESCAPE MALDEN BY ENGIMA";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.75216275;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.75;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=24;
		class Item0
		{
			dataType="Marker";
			position[]={5352.3511,47.097614,1086.4647};
			name="drn_Escape_ExtractionPos4";
			type="Empty";
			id=4;
			atlOffset=60.203152;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3833.563,-5.0268469,2090.4897};
			name="drn_Escape_ExtractionPos5";
			type="Empty";
			id=5;
		};
		class Item2
		{
			dataType="Marker";
			position[]={8290.2568,-14.373373,2754.7517};
			name="drn_Escape_ExtractionPos6";
			type="Empty";
			id=6;
		};
		class Item3
		{
			dataType="Marker";
			position[]={2119.5796,-7.5233669,6121.7583};
			name="drn_Escape_ExtractionPos7";
			type="Empty";
			id=7;
			atlOffset=3.6619301;
		};
		class Item4
		{
			dataType="Marker";
			position[]={8433.7578,-14.128418,161.63416};
			name="drn_Escape_ExtracionBoatSpawnPos4";
			type="Empty";
			id=12;
			atlOffset=58.653465;
		};
		class Item5
		{
			dataType="Marker";
			position[]={2909.2813,-75.853867,180.02066};
			name="drn_Escape_ExtracionBoatSpawnPos5";
			type="Empty";
			id=13;
			atlOffset=36.02327;
		};
		class Item6
		{
			dataType="Marker";
			position[]={10859.178,78.301025,521.04749};
			name="drn_Escape_ExtracionBoatSpawnPos6";
			type="Empty";
			id=14;
			atlOffset=150.4433;
		};
		class Item7
		{
			dataType="Marker";
			position[]={85.800964,-93.280861,7764.2197};
			name="drn_Escape_ExtracionBoatSpawnPos7";
			type="Empty";
			id=15;
			atlOffset=4.9380264;
		};
		class Item8
		{
			dataType="Marker";
			position[]={9499.6445,12.768799,4195.0459};
			name="drn_searchChopperStartPosMarker";
			type="Empty";
			angle=344.85977;
			id=17;
			atlOffset=-21.745979;
		};
		class Item9
		{
			dataType="Marker";
			position[]={5615.4189,415.03613,5927.5688};
			name="centre";
			type="Empty";
			id=18;
		};
		class Item10
		{
			dataType="Marker";
			position[]={9471.6621,12.756592,4166.7368};
			name="drn_dropChopperStartPosMarker";
			type="Empty";
			angle=336.21497;
			id=19;
			atlOffset=-21.640682;
		};
		class Item11
		{
			dataType="Marker";
			position[]={10101.475,46.639282,3989.9316};
			name="drn_russianSearchChopperStartPosMarker";
			type="Empty";
			angle=343.48398;
			id=20;
			atlOffset=19.001986;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7327.3481,31.355978,11194.737};
						angles[]={0,6.2112207,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						name="p1";
						isPlayer=1;
					};
					id=50;
					type="B_Soldier_SL_F";
					atlOffset=5.1498413e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7331.2935,31.55442,11187.767};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						name="p3";
						isPlayable=1;
					};
					id=48;
					type="B_support_MG_F";
					atlOffset=4.9591064e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7328.9146,31.565582,11189.976};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						name="p2";
						isPlayable=1;
					};
					id=49;
					type="B_Soldier_F";
					atlOffset=4.9591064e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7327.4858,32.003609,11185.407};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						name="p6";
						isPlayable=1;
					};
					id=47;
					type="B_engineer_F";
					atlOffset=6.4849854e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7328.4497,32.121056,11183.041};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						name="p7";
						isPlayable=1;
					};
					id=46;
					type="B_medic_F";
					atlOffset=4.9591064e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7324.7671,32.111805,11185.546};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						name="p4";
						isPlayable=1;
					};
					id=52;
					type="B_soldier_LAT_F";
					atlOffset=4.5776367e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7326.229,32.064522,11185.423};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						name="p5";
						isPlayable=1;
					};
					id=51;
					type="B_Soldier_lite_F";
					atlOffset=4.9591064e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7322.8247,31.982071,11187.892};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p8";
						isPlayable=1;
					};
					id=53;
					type="B_soldier_AR_F";
					atlOffset=8.392334e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=54;
			atlOffset=5.1498413e-005;
		};
		class Item13
		{
			dataType="Marker";
			position[]={5149.0771,422.35327,6465.9844};
			name="respawn_west";
			type="Empty";
			id=143;
			atlOffset=1.5336609;
		};
		class Item14
		{
			dataType="Marker";
			position[]={1100.7791,-0.94400001,11748.43};
			name="escape_blacklist_startmarker_1";
			markerType="RECTANGLE";
			type="rectangle";
			alpha=0;
			a=1000;
			b=1000;
			id=144;
			atlOffset=0.00048351288;
		};
		class Item15
		{
			dataType="Marker";
			position[]={10666.878,-11.385,4510.9858};
			name="escape_blacklist_startmarker_2";
			markerType="RECTANGLE";
			type="rectangle";
			alpha=0;
			a=2000;
			b=4000;
			id=145;
			atlOffset=-31.791636;
		};
		class Item16
		{
			dataType="Marker";
			position[]={8348.0742,-7.1920342,8565.7188};
			name="drn_Escape_ExtractionPos1";
			type="Empty";
			id=146;
		};
		class Item17
		{
			dataType="Marker";
			position[]={11248.484,62.821777,8030.4263};
			name="drn_Escape_ExtracionBoatSpawnPos1";
			type="Empty";
			id=147;
			atlOffset=124.44226;
		};
		class Item18
		{
			dataType="Marker";
			position[]={8515.1611,101.2247,5069.8516};
			name="drn_Escape_ExtractionPos2";
			type="Empty";
			id=148;
			atlOffset=108.72683;
		};
		class Item19
		{
			dataType="Marker";
			position[]={11304.768,39.840813,5523.3086};
			name="drn_Escape_ExtracionBoatSpawnPos2";
			type="Empty";
			id=149;
			atlOffset=76.098114;
		};
		class Item20
		{
			dataType="Marker";
			position[]={10103.572,-8.3573208,596.5896};
			name="drn_Escape_ExtracionBoatSpawnPos3";
			type="Empty";
			id=151;
			atlOffset=63.657593;
		};
		class Item21
		{
			dataType="Marker";
			position[]={6377.9814,23.275421,2106.3276};
			name="drn_Escape_ExtractionPos3";
			type="Empty";
			id=152;
			atlOffset=32.863827;
		};
		class Item22
		{
			dataType="Marker";
			position[]={3265.2424,128.12549,9336.8994};
			name="drn_Escape_ExtractionPos8";
			type="Empty";
			id=153;
			atlOffset=131.40324;
		};
		class Item23
		{
			dataType="Marker";
			position[]={811.77509,53.502956,11099.449};
			name="drn_Escape_ExtracionBoatSpawnPos8";
			type="Empty";
			id=154;
			atlOffset=107.62078;
		};
	};
};
