version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=251;
	};
	class MarkerIDProvider
	{
		nextID=26;
	};
	class Camera
	{
		pos[]={8996.3555,75.212494,9896.541};
		dir[]={0.031895243,-0.42576683,0.90427399};
		up[]={0.015008234,0.90483069,0.4255034};
		aside[]={0.9993794,1.9193976e-008,-0.035249896};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Exp_Walls_Tin",
	"A3_Ui_F",
	"A3_Boat_F_Boat_Armed_01",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14160686;
class ScenarioData
{
	author="Engima";
	respawn=1;
	class Header
	{
		gameType="Escape";
		minPlayers=1;
		maxPlayers=8;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=10;
				};
			};
		};
		class Attribute1
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=300;
				};
			};
		};
		class Attribute2
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=10.433945;
				};
			};
		};
		class Attribute3
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute4
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Spectator";
							};
						};
					};
				};
			};
		};
		class Attribute5
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=6;
	};
};
class Mission
{
	appId=395180;
	class Intel
	{
		briefingName="ESCAPE TANOA";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.75216275;
		startFog=0.019161042;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.75216275;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=-30.389099;
		forecastFogBase=-47.634644;
		startFogDecay=0.1;
		forecastFogDecay=0.1;
	};
	class Entities
	{
		items=24;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9063.2373,25.721867,10166.501};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=26;
			type="Land_TinWall_02_l_8m_F";
		};
		class Item1
		{
			dataType="Marker";
			position[]={9715.2188,53.790001,9853.6816};
			name="center";
			type="Empty";
			colorName="ColorGreen";
			id=33;
			atlOffset=-0.00019073486;
		};
		class Item2
		{
			dataType="Marker";
			position[]={6461.1538,0,13269.016};
			name="drn_Escape_ExtractionPos1";
			type="Empty";
			id=90;
			atlOffset=6.9432898;
		};
		class Item3
		{
			dataType="Marker";
			position[]={14890.896,0,10649.597};
			name="drn_Escape_ExtractionPos2";
			type="Empty";
			id=91;
			atlOffset=5.9405222;
		};
		class Item4
		{
			dataType="Marker";
			position[]={13797.104,0,7684.814};
			name="drn_Escape_ExtractionPos3";
			type="Empty";
			id=92;
			atlOffset=5.6086764;
		};
		class Item5
		{
			dataType="Marker";
			position[]={13307.129,0,4034.9636};
			name="drn_Escape_ExtractionPos4";
			type="Empty";
			id=93;
			atlOffset=2.6304736;
		};
		class Item6
		{
			dataType="Marker";
			position[]={9718.626,0,2599.1274};
			name="drn_Escape_ExtractionPos5";
			type="Empty";
			id=94;
			atlOffset=1.8160424;
		};
		class Item7
		{
			dataType="Marker";
			position[]={9164.999,0,5856.459};
			name="drn_Escape_ExtractionPos6";
			type="Empty";
			id=95;
			atlOffset=6.2466846;
		};
		class Item8
		{
			dataType="Marker";
			position[]={4600.2144,0,7899.1626};
			name="drn_Escape_ExtractionPos7";
			type="Empty";
			id=96;
			atlOffset=5.630312;
		};
		class Item9
		{
			dataType="Marker";
			position[]={4881.2412,0,11451.72};
			name="drn_Escape_ExtractionPos8";
			type="Empty";
			id=97;
			atlOffset=4.6146321;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8346.0371,3.3238735,6122.4224};
			};
			side="Empty";
			class Attributes
			{
			};
			id=98;
			type="B_Boat_Armed_01_minigun_F";
			atlOffset=9.8649635;
		};
		class Item11
		{
			dataType="Marker";
			position[]={6095.8115,0,13522.306};
			name="drn_Escape_ExtracionBoatSpawnPos1";
			type="Empty";
			id=99;
			atlOffset=29.540413;
		};
		class Item12
		{
			dataType="Marker";
			position[]={15282.715,0,10100.295};
			name="drn_Escape_ExtracionBoatSpawnPos2";
			type="Empty";
			id=100;
			atlOffset=45.387234;
		};
		class Item13
		{
			dataType="Marker";
			position[]={14192.709,0,7401.4316};
			name="drn_Escape_ExtracionBoatSpawnPos3";
			type="Empty";
			id=101;
			atlOffset=23.347094;
		};
		class Item14
		{
			dataType="Marker";
			position[]={13779.154,0,3739.8811};
			name="drn_Escape_ExtracionBoatSpawnPos4";
			type="Empty";
			id=102;
			atlOffset=27.373266;
		};
		class Item15
		{
			dataType="Marker";
			position[]={8979.6465,0,2048.7808};
			name="drn_Escape_ExtracionBoatSpawnPos5";
			type="Empty";
			id=103;
			atlOffset=29.170279;
		};
		class Item16
		{
			dataType="Marker";
			position[]={9040.9346,0,5450.7402};
			name="drn_Escape_ExtracionBoatSpawnPos6";
			type="Empty";
			id=104;
			atlOffset=23.415039;
		};
		class Item17
		{
			dataType="Marker";
			position[]={4200.2158,0,7807.3198};
			name="drn_Escape_ExtracionBoatSpawnPos7";
			type="Empty";
			id=105;
			atlOffset=7.8869085;
		};
		class Item18
		{
			dataType="Marker";
			position[]={4556.3892,0,11114.328};
			name="drn_Escape_ExtracionBoatSpawnPos8";
			type="Empty";
			id=106;
			atlOffset=26.572121;
		};
		class Item19
		{
			dataType="Trigger";
			position[]={14315.084,0,14461.034};
			class Attributes
			{
				condition="drn_var_Escape_MissionComplete";
				sizeA=0;
				sizeB=0;
				timeout[]={3,3,3};
				type="END1";
			};
			id=109;
			type="EmptyDetector";
			atlOffset=55.466595;
		};
		class Item20
		{
			dataType="Marker";
			position[]={2137.1018,12.95,3446.1162};
			name="drn_searchChopperStartPosMarker";
			type="Empty";
			angle=344.85992;
			id=112;
		};
		class Item21
		{
			dataType="Marker";
			position[]={9991.2744,60.349998,9747.7754};
			name="centre";
			type="Empty";
			id=158;
			atlOffset=-0.00046539307;
		};
		class Item22
		{
			dataType="Marker";
			position[]={2158.6091,12.95,3452.8772};
			name="drn_dropChopperStartPosMarker";
			type="Empty";
			angle=336.21509;
			id=240;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8991.1143,32.699081,10010.808};
						angles[]={0,1.3180028,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="p1";
						isPlayer=1;
						isPlayable=1;
					};
					id=243;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8985.9307,33.137192,10009.95};
						angles[]={0,1.1537324,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p3";
						isPlayable=1;
					};
					id=244;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8985.0771,32.845798,10015.253};
						angles[]={0,1.534421,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p5";
						isPlayable=1;
					};
					id=245;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8986.209,32.846825,10014.253};
						angles[]={0,1.534421,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p6";
						isPlayable=1;
					};
					id=246;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8987.9932,32.617332,10015.979};
						angles[]={0,1.534421,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p8";
					};
					id=247;
					type="B_soldier_exp_F";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8984.1104,33.155834,10011.997};
						angles[]={0,1.534421,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p4";
						isPlayable=1;
					};
					id=248;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8988.0605,32.758831,10013.62};
						angles[]={0,1.534421,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p7";
						isPlayable=1;
					};
					id=249;
					type="B_soldier_AAR_F";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8987.4619,33.093605,10007.765};
						angles[]={0,1.6602197,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p2";
						isPlayable=1;
					};
					id=250;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=242;
		};
	};
};
