version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=30;
	};
	class Camera
	{
		pos[]={10829.977,24.7222,6416.0645};
		dir[]={-0.0044495175,-0.99994999,0.0089553008};
		up[]={-0.44493929,0.00999978,0.89550501};
		aside[]={0.89554977,0,0.44496155};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F_Exp"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6746835;
class ScenarioData
{
	author="Engima";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=22;
		class Item0
		{
			dataType="Marker";
			position[]={14624.607,27.627661,18518.184};
			name="center";
			type="Empty";
			colorName="ColorGreen";
			id=0;
			atlOffset=-0.00019073486;
		};
		class Item1
		{
			dataType="Marker";
			position[]={7359.5913,-9.4818687,23159.42};
			name="drn_Escape_ExtractionPos1";
			type="Empty";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={23136.389,30.015869,24319.98};
			name="drn_Escape_ExtractionPos2";
			type="Empty";
			id=2;
			atlOffset=40.875038;
		};
		class Item3
		{
			dataType="Marker";
			position[]={25752.363,1.2075195,19457.475};
			name="drn_Escape_ExtractionPos3";
			type="Empty";
			id=3;
			atlOffset=9.8812523;
		};
		class Item4
		{
			dataType="Marker";
			position[]={22316.406,46.662731,8645.6777};
			name="drn_Escape_ExtractionPos4";
			type="Empty";
			id=4;
			atlOffset=63.519051;
		};
		class Item5
		{
			dataType="Marker";
			position[]={16778.758,-10.202295,8932.501};
			name="drn_Escape_ExtractionPos5";
			type="Empty";
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={10822.136,0,6416.8633};
			name="drn_Escape_ExtractionPos6";
			type="Empty";
			id=6;
			atlOffset=6.2151699;
		};
		class Item7
		{
			dataType="Marker";
			position[]={2916.52,-6.0253906,18200.98};
			name="drn_Escape_ExtractionPos7";
			type="Empty";
			id=7;
			atlOffset=1.1738515;
		};
		class Item8
		{
			dataType="Marker";
			position[]={14876.843,-5.5805664,23321.436};
			name="drn_Escape_ExtractionPos8";
			type="Empty";
			id=8;
			atlOffset=2.7077389;
		};
		class Item9
		{
			dataType="Marker";
			position[]={6959.5313,41.764648,24009.064};
			name="drn_Escape_ExtracionBoatSpawnPos1";
			type="Empty";
			id=9;
			atlOffset=177.23616;
		};
		class Item10
		{
			dataType="Marker";
			position[]={21806.924,-33.479187,24864.475};
			name="drn_Escape_ExtracionBoatSpawnPos2";
			type="Empty";
			id=10;
			atlOffset=149.4957;
		};
		class Item11
		{
			dataType="Marker";
			position[]={26736.354,-89.261475,19004.537};
			name="drn_Escape_ExtracionBoatSpawnPos3";
			type="Empty";
			id=11;
			atlOffset=64.418335;
		};
		class Item12
		{
			dataType="Marker";
			position[]={23428.686,-64.565262,9162.3574};
			name="drn_Escape_ExtracionBoatSpawnPos4";
			type="Empty";
			id=12;
			atlOffset=117.80591;
		};
		class Item13
		{
			dataType="Marker";
			position[]={16019.533,-101.00269,7892.2388};
			name="drn_Escape_ExtracionBoatSpawnPos5";
			type="Empty";
			id=13;
			atlOffset=36.939713;
		};
		class Item14
		{
			dataType="Marker";
			position[]={10831.907,116.62354,5203.1519};
			name="drn_Escape_ExtracionBoatSpawnPos6";
			type="Empty";
			id=14;
			atlOffset=242.66705;
		};
		class Item15
		{
			dataType="Marker";
			position[]={2062.3682,-53.318027,18191.113};
			name="drn_Escape_ExtracionBoatSpawnPos7";
			type="Empty";
			id=15;
			atlOffset=71.355225;
		};
		class Item16
		{
			dataType="Marker";
			position[]={14762.4,34.300781,23318.674};
			name="drn_Escape_ExtracionBoatSpawnPos8";
			type="Empty";
			id=16;
			atlOffset=42.320412;
		};
		class Item17
		{
			dataType="Marker";
			position[]={14791.636,17.85,16312.215};
			name="drn_searchChopperStartPosMarker";
			type="Empty";
			angle=344.85977;
			id=17;
		};
		class Item18
		{
			dataType="Marker";
			position[]={14544.974,14.430163,16989.494};
			name="centre";
			type="Empty";
			id=18;
		};
		class Item19
		{
			dataType="Marker";
			position[]={14851.874,17.950001,16441.584};
			name="drn_dropChopperStartPosMarker";
			type="Empty";
			angle=336.21497;
			id=19;
		};
		class Item20
		{
			dataType="Marker";
			position[]={14647.457,12.665771,16203.854};
			name="drn_russianSearchChopperStartPosMarker";
			type="Empty";
			angle=343.48398;
			id=20;
			atlOffset=-5.3842287;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13736.819,15.215219,16735.764};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="p4";
						isPlayable=1;
					};
					id=22;
					type="B_CTRG_Soldier_AR_tna_F";
					atlOffset=0.04245472;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13739.188,15.169896,16735.613};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p5";
						isPlayable=1;
					};
					id=23;
					type="B_CTRG_Soldier_Exp_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13738.52,15.256288,16732.326};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p7";
						isPlayable=1;
					};
					id=24;
					type="B_CTRG_Soldier_JTAC_tna_F";
					atlOffset=0.0023775101;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13739.369,15.289408,16731.43};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p8";
						isPlayable=1;
					};
					id=25;
					type="B_CTRG_Soldier_M_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13735.874,15.199044,16732.061};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p6";
						isPlayable=1;
					};
					id=26;
					type="B_CTRG_Soldier_M_tna_F";
					atlOffset=0.031206131;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13733.723,15.214501,16737.404};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p3";
						isPlayable=1;
					};
					id=27;
					type="B_CTRG_Soldier_Medic_tna_F";
					atlOffset=0.15465164;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13738.211,14.976513,16740.117};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p2";
						isPlayable=1;
					};
					id=28;
					type="B_CTRG_Soldier_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13735.636,15.016919,16740.217};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p1";
						isPlayer=1;
					};
					id=29;
					type="B_CTRG_Soldier_TL_tna_F";
					atlOffset=0.033136368;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=21;
			atlOffset=0.04245472;
		};
	};
};
