version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=30;
	};
	class Camera
	{
		pos[]={9425.5742,345.33621,14905.651};
		dir[]={-0.41064453,-0.17364821,-0.89510757};
		up[]={-0.072407715,0.98480767,-0.15783162};
		aside[]={-0.908916,0,0.41697937};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F_Exp"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13766037;
class ScenarioData
{
	author="Engima";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=22;
		class Item0
		{
			dataType="Marker";
			position[]={4229.8657,419.77551,14136.307};
			name="drn_Escape_ExtractionPos1";
			type="Empty";
			id=0;
			atlOffset=6.9432983;
		};
		class Item1
		{
			dataType="Marker";
			position[]={12659.608,84.924889,11516.887};
			name="drn_Escape_ExtractionPos2";
			type="Empty";
			id=1;
			atlOffset=5.9405212;
		};
		class Item2
		{
			dataType="Marker";
			position[]={11534.888,182.03664,8566.7881};
			name="drn_Escape_ExtractionPos3";
			type="Empty";
			id=2;
			atlOffset=3.2473145;
		};
		class Item3
		{
			dataType="Marker";
			position[]={11075.841,282.12939,4902.2539};
			name="drn_Escape_ExtractionPos4";
			type="Empty";
			id=3;
			atlOffset=2.6304626;
		};
		class Item4
		{
			dataType="Marker";
			position[]={7487.3379,7.8160424,3466.418};
			name="drn_Escape_ExtractionPos5";
			type="Empty";
			id=4;
			atlOffset=1.8160424;
		};
		class Item5
		{
			dataType="Marker";
			position[]={6933.7109,298.33133,6723.7495};
			name="drn_Escape_ExtractionPos6";
			type="Empty";
			id=5;
			atlOffset=6.2466736;
		};
		class Item6
		{
			dataType="Marker";
			position[]={2368.9263,297.78552,8766.4531};
			name="drn_Escape_ExtractionPos7";
			type="Empty";
			id=6;
			atlOffset=5.6303101;
		};
		class Item7
		{
			dataType="Marker";
			position[]={2649.9531,221.54843,12319.01};
			name="drn_Escape_ExtractionPos8";
			type="Empty";
			id=7;
			atlOffset=4.6146393;
		};
		class Item8
		{
			dataType="Marker";
			position[]={3770.5684,575.94946,14565.766};
			name="drn_Escape_ExtracionBoatSpawnPos1";
			type="Empty";
			id=8;
			atlOffset=46.583313;
		};
		class Item9
		{
			dataType="Marker";
			position[]={13051.427,71.699081,10967.586};
			name="drn_Escape_ExtracionBoatSpawnPos2";
			type="Empty";
			id=9;
			atlOffset=45.387234;
		};
		class Item10
		{
			dataType="Marker";
			position[]={12102.354,148.37384,8057.3164};
			name="drn_Escape_ExtracionBoatSpawnPos3";
			type="Empty";
			id=10;
			atlOffset=28.089058;
		};
		class Item11
		{
			dataType="Marker";
			position[]={11556.06,219.82675,4492.4561};
			name="drn_Escape_ExtracionBoatSpawnPos4";
			type="Empty";
			id=11;
			atlOffset=25.402176;
		};
		class Item12
		{
			dataType="Marker";
			position[]={6748.3584,35.401058,2916.0713};
			name="drn_Escape_ExtracionBoatSpawnPos5";
			type="Empty";
			id=12;
			atlOffset=29.170277;
		};
		class Item13
		{
			dataType="Marker";
			position[]={6826.0342,345.04703,6236.0913};
			name="drn_Escape_ExtracionBoatSpawnPos6";
			type="Empty";
			id=13;
			atlOffset=23.541138;
		};
		class Item14
		{
			dataType="Marker";
			position[]={2504.1792,391.99057,7736.0361};
			name="drn_Escape_ExtracionBoatSpawnPos7";
			type="Empty";
			id=14;
			atlOffset=26.346893;
		};
		class Item15
		{
			dataType="Marker";
			position[]={2172.4233,265.69052,11911.15};
			name="drn_Escape_ExtracionBoatSpawnPos8";
			type="Empty";
			id=15;
			atlOffset=25.785995;
		};
		class Item16
		{
			dataType="Marker";
			position[]={4639.8218,339,10267.328};
			name="drn_searchChopperStartPosMarker";
			type="Empty";
			angle=237.33267;
			id=16;
		};
		class Item17
		{
			dataType="Marker";
			position[]={7079.2104,148.97192,8326.1064};
			name="centre";
			type="Empty";
			id=17;
			atlOffset=-177.60269;
		};
		class Item18
		{
			dataType="Marker";
			position[]={4603.8359,339,10334.058};
			name="drn_dropChopperStartPosMarker";
			type="Empty";
			angle=238.8968;
			id=18;
		};
		class Item19
		{
			dataType="Marker";
			position[]={4560.314,339,10405.841};
			name="drn_russianSearchChopperStartPosMarker";
			type="Empty";
			angle=236.78333;
			id=19;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6766.167,342.44275,10889.114};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="p4";
						isPlayable=1;
					};
					id=21;
					type="B_CTRG_Soldier_AR_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6768.5352,342.41809,10888.962};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p5";
						isPlayable=1;
					};
					id=22;
					type="B_CTRG_Soldier_Exp_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6767.8672,342.44437,10885.677};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p7";
						isPlayable=1;
					};
					id=23;
					type="B_CTRG_Soldier_JTAC_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6768.7168,342.43906,10884.78};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p8";
						isPlayable=1;
					};
					id=24;
					type="B_CTRG_Soldier_M_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6765.1592,342.48676,10885.343};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p6";
						isPlayable=1;
					};
					id=25;
					type="B_CTRG_Soldier_M_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6763.0703,342.45959,10890.755};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p3";
						isPlayable=1;
					};
					id=26;
					type="B_CTRG_Soldier_Medic_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6767.5586,342.41959,10893.466};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p2";
						isPlayable=1;
					};
					id=27;
					type="B_CTRG_Soldier_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6764.9834,342.44678,10893.567};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p1";
						isPlayer=1;
					};
					id=28;
					type="B_CTRG_Soldier_TL_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=20;
		};
		class Item21
		{
			dataType="Marker";
			position[]={6767.333,342.42429,10890.873};
			name="respawn_west";
			type="Empty";
			id=29;
			atlOffset=0.00033569336;
		};
	};
};
