version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=30;
	};
	class Camera
	{
		pos[]={7282.4951,328.66812,10601.338};
		dir[]={0.43248358,-0.32102692,-0.84258771};
		up[]={0.14660016,0.94706154,-0.2856127};
		aside[]={-0.88967043,-6.5680069e-008,-0.45664886};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F_Exp"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13766037;
class ScenarioData
{
	author="Engima";
	overViewPicture="Escape.jpg";
	disabledAI=1;
	respawn=3;
	respawnDelay=300;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=8;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute1
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=300;
				};
			};
		};
		class Attribute2
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=15.437856;
				};
			};
		};
		class Attribute3
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute4
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
					};
				};
			};
		};
		class Attribute5
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=6;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="Escape Chernarus by Engima";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=22;
		class Item0
		{
			dataType="Marker";
			position[]={14207.047,7.0231934,12434.474};
			name="drn_Escape_ExtractionPos1";
			type="Empty";
			id=0;
			atlOffset=12.052217;
		};
		class Item1
		{
			dataType="Marker";
			position[]={14119.368,20.520027,11384.299};
			name="drn_Escape_ExtractionPos2";
			type="Empty";
			id=1;
			atlOffset=26.694677;
		};
		class Item2
		{
			dataType="Marker";
			position[]={13780.258,37.874374,4054.7588};
			name="drn_Escape_ExtractionPos3";
			type="Empty";
			id=2;
			atlOffset=45.127876;
		};
		class Item3
		{
			dataType="Marker";
			position[]={11728.544,11.019441,3061.082};
			name="drn_Escape_ExtractionPos4";
			type="Empty";
			id=3;
			atlOffset=16.9956;
		};
		class Item4
		{
			dataType="Marker";
			position[]={8351.7617,0.84512812,2312.6511};
			name="drn_Escape_ExtractionPos5";
			type="Empty";
			id=4;
			atlOffset=23.585817;
		};
		class Item5
		{
			dataType="Marker";
			position[]={5985.1968,-5.9196606,1788.6212};
			name="drn_Escape_ExtractionPos6";
			type="Empty";
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={13629.185,267.30762,4860.8179};
			name="drn_Escape_ExtractionPos7";
			type="Empty";
			id=6;
			atlOffset=278.74136;
		};
		class Item7
		{
			dataType="Marker";
			position[]={2950.4834,215.31889,1872.1521};
			name="drn_Escape_ExtractionPos8";
			type="Empty";
			id=7;
			atlOffset=220.26823;
		};
		class Item8
		{
			dataType="Marker";
			position[]={15831.442,80.64502,12094.449};
			name="drn_Escape_ExtracionBoatSpawnPos1";
			type="Empty";
			id=8;
			atlOffset=195.40195;
		};
		class Item9
		{
			dataType="Marker";
			position[]={15721.277,44.544594,10833.86};
			name="drn_Escape_ExtracionBoatSpawnPos2";
			type="Empty";
			id=9;
			atlOffset=242.00391;
		};
		class Item10
		{
			dataType="Marker";
			position[]={15520.906,27.612751,3950.7703};
			name="drn_Escape_ExtracionBoatSpawnPos3";
			type="Empty";
			id=10;
			atlOffset=171.79825;
		};
		class Item11
		{
			dataType="Marker";
			position[]={12554.257,13.347365,1610.5298};
			name="drn_Escape_ExtracionBoatSpawnPos4";
			type="Empty";
			id=11;
			atlOffset=120.96805;
		};
		class Item12
		{
			dataType="Marker";
			position[]={8576.3643,30.209198,645.3822};
			name="drn_Escape_ExtracionBoatSpawnPos5";
			type="Empty";
			id=12;
			atlOffset=140.98962;
		};
		class Item13
		{
			dataType="Marker";
			position[]={5596.4907,0,370.03107};
			name="drn_Escape_ExtracionBoatSpawnPos6";
			type="Empty";
			id=13;
			atlOffset=111.23044;
		};
		class Item14
		{
			dataType="Marker";
			position[]={15534.681,330.63867,4898.7632};
			name="drn_Escape_ExtracionBoatSpawnPos7";
			type="Empty";
			id=14;
			atlOffset=445.96625;
		};
		class Item15
		{
			dataType="Marker";
			position[]={2626.2166,224.3999,145.8446};
			name="drn_Escape_ExtracionBoatSpawnPos8";
			type="Empty";
			id=15;
			atlOffset=343.82169;
		};
		class Item16
		{
			dataType="Marker";
			position[]={4639.8218,339,10267.328};
			name="drn_searchChopperStartPosMarker";
			type="Empty";
			angle=237.33267;
			id=16;
		};
		class Item17
		{
			dataType="Marker";
			position[]={7079.2104,148.97192,8326.1064};
			name="centre";
			type="Empty";
			id=17;
			atlOffset=-177.60269;
		};
		class Item18
		{
			dataType="Marker";
			position[]={4603.8359,339,10334.058};
			name="drn_dropChopperStartPosMarker";
			type="Empty";
			angle=238.89676;
			id=18;
		};
		class Item19
		{
			dataType="Marker";
			position[]={4560.314,339,10405.841};
			name="drn_russianSearchChopperStartPosMarker";
			type="Empty";
			angle=236.78331;
			id=19;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7305.9971,308.36093,10559.887};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="p4";
						isPlayable=1;
					};
					id=21;
					type="B_CTRG_Soldier_AR_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7308.3652,308.17633,10559.734};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p5";
						isPlayable=1;
					};
					id=22;
					type="B_CTRG_Soldier_Exp_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7307.6973,308.47241,10556.449};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p7";
						isPlayable=1;
					};
					id=23;
					type="B_CTRG_Soldier_JTAC_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7308.5469,308.46793,10555.553};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p8";
						isPlayable=1;
					};
					id=24;
					type="B_CTRG_Soldier_M_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7304.9893,308.72086,10556.115};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p6";
						isPlayable=1;
					};
					id=25;
					type="B_CTRG_Soldier_M_tna_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7302.9004,308.49939,10561.527};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p3";
						isPlayable=1;
					};
					id=26;
					type="B_CTRG_Soldier_Medic_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7307.3887,307.9267,10564.238};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p2";
						isPlayable=1;
					};
					id=27;
					type="B_CTRG_Soldier_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7304.8135,308.13248,10564.34};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p1";
						isPlayer=1;
					};
					id=28;
					type="B_CTRG_Soldier_TL_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=20;
		};
		class Item21
		{
			dataType="Marker";
			position[]={7307.1631,307.12134,10561.646};
			name="respawn_west";
			type="Empty";
			id=29;
			atlOffset=-1.0090332;
		};
	};
};
