version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=143;
	};
	class Camera
	{
		pos[]={13736.588,21.315327,16704.563};
		dir[]={-0.045237679,-0.067334019,0.99679327};
		up[]={-0.0030540321,0.99772769,0.067323714};
		aside[]={0.99906182,1.4660236e-007,0.045339003};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6746835;
class ScenarioData
{
	author="Engima";
	overviewText="Captured behind enemy lines. Take the first opportunity to escape and find a way back to your allies.";
	overviewTextLocked="Captured behind enemy lines. Take the first opportunity to escape and find a way back to your allies.";
	overViewPicture="Escape.jpg";
	overViewPictureLocked="Escape.jpg";
	onLoadMission="Captured behind enemy lines. Take the first opportunity to escape and find a way back to your allies.";
	loadScreen="Escape.jpg";
	showGPS=0;
	showUAVFeed=0;
	saving=0;
	disabledAI=1;
	joinUnassigned=0;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=8;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=10;
				};
			};
		};
		class Attribute1
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=300;
				};
			};
		};
		class Attribute2
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=20.563976;
				};
			};
		};
		class Attribute3
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute4
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		class Attribute5
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=6;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="ESCAPE ALTIS BY ENGIMA";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.75216275;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.75;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=22;
		class Item0
		{
			dataType="Marker";
			position[]={14624.607,27.627661,18518.184};
			name="center";
			type="Empty";
			colorName="ColorGreen";
			id=0;
			atlOffset=-0.00019073486;
		};
		class Item1
		{
			dataType="Marker";
			position[]={7359.5913,-9.4818687,23159.42};
			name="drn_Escape_ExtractionPos1";
			type="Empty";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={23136.389,30.015869,24319.98};
			name="drn_Escape_ExtractionPos2";
			type="Empty";
			id=2;
			atlOffset=40.875038;
		};
		class Item3
		{
			dataType="Marker";
			position[]={25752.363,1.2075195,19457.475};
			name="drn_Escape_ExtractionPos3";
			type="Empty";
			id=3;
			atlOffset=9.8812523;
		};
		class Item4
		{
			dataType="Marker";
			position[]={22316.406,46.662731,8645.6777};
			name="drn_Escape_ExtractionPos4";
			type="Empty";
			id=4;
			atlOffset=63.519051;
		};
		class Item5
		{
			dataType="Marker";
			position[]={16778.758,-10.202295,8932.501};
			name="drn_Escape_ExtractionPos5";
			type="Empty";
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={10822.136,0,6416.8633};
			name="drn_Escape_ExtractionPos6";
			type="Empty";
			id=6;
			atlOffset=6.2151699;
		};
		class Item7
		{
			dataType="Marker";
			position[]={2916.52,-6.0253906,18200.98};
			name="drn_Escape_ExtractionPos7";
			type="Empty";
			id=7;
			atlOffset=1.1738515;
		};
		class Item8
		{
			dataType="Marker";
			position[]={14876.843,-5.5805664,23321.436};
			name="drn_Escape_ExtractionPos8";
			type="Empty";
			id=8;
			atlOffset=2.7077389;
		};
		class Item9
		{
			dataType="Marker";
			position[]={6959.5313,41.764648,24009.064};
			name="drn_Escape_ExtracionBoatSpawnPos1";
			type="Empty";
			id=9;
			atlOffset=177.23616;
		};
		class Item10
		{
			dataType="Marker";
			position[]={21806.924,-33.479187,24864.475};
			name="drn_Escape_ExtracionBoatSpawnPos2";
			type="Empty";
			id=10;
			atlOffset=149.4957;
		};
		class Item11
		{
			dataType="Marker";
			position[]={26736.354,-89.261475,19004.537};
			name="drn_Escape_ExtracionBoatSpawnPos3";
			type="Empty";
			id=11;
			atlOffset=64.418335;
		};
		class Item12
		{
			dataType="Marker";
			position[]={23428.686,-64.565262,9162.3574};
			name="drn_Escape_ExtracionBoatSpawnPos4";
			type="Empty";
			id=12;
			atlOffset=117.80591;
		};
		class Item13
		{
			dataType="Marker";
			position[]={16019.533,-101.00269,7892.2388};
			name="drn_Escape_ExtracionBoatSpawnPos5";
			type="Empty";
			id=13;
			atlOffset=36.939705;
		};
		class Item14
		{
			dataType="Marker";
			position[]={10831.907,116.62354,5203.1519};
			name="drn_Escape_ExtracionBoatSpawnPos6";
			type="Empty";
			id=14;
			atlOffset=242.66705;
		};
		class Item15
		{
			dataType="Marker";
			position[]={2062.3682,-53.318027,18191.113};
			name="drn_Escape_ExtracionBoatSpawnPos7";
			type="Empty";
			id=15;
			atlOffset=71.355225;
		};
		class Item16
		{
			dataType="Marker";
			position[]={14762.4,34.300781,23318.674};
			name="drn_Escape_ExtracionBoatSpawnPos8";
			type="Empty";
			id=16;
			atlOffset=42.320412;
		};
		class Item17
		{
			dataType="Marker";
			position[]={14791.636,17.85,16312.215};
			name="drn_searchChopperStartPosMarker";
			type="Empty";
			angle=344.85977;
			id=17;
		};
		class Item18
		{
			dataType="Marker";
			position[]={14544.974,14.430163,16989.494};
			name="centre";
			type="Empty";
			id=18;
		};
		class Item19
		{
			dataType="Marker";
			position[]={14851.874,17.950001,16441.584};
			name="drn_dropChopperStartPosMarker";
			type="Empty";
			angle=336.21497;
			id=19;
		};
		class Item20
		{
			dataType="Marker";
			position[]={14647.457,12.665771,16203.854};
			name="drn_russianSearchChopperStartPosMarker";
			type="Empty";
			angle=343.48398;
			id=20;
			atlOffset=-5.3842287;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13735.473,14.878275,16745.609};
						angles[]={0,6.2112207,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						name="p1";
						isPlayer=1;
					};
					id=50;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13739.418,15.035881,16738.639};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						name="p3";
						isPlayable=1;
					};
					id=48;
					type="B_support_MG_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13737.039,14.958797,16740.848};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						name="p2";
						isPlayable=1;
					};
					id=49;
					type="B_Soldier_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13735.61,15.130272,16736.279};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						name="p6";
						isPlayable=1;
					};
					id=47;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13736.52,15.176775,16733.85};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						name="p7";
						isPlayable=1;
					};
					id=46;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13732.892,15.03875,16736.418};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						name="p4";
						isPlayable=1;
					};
					id=52;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13734.354,15.088274,16736.295};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						name="p5";
						isPlayable=1;
					};
					id=51;
					type="B_Soldier_lite_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13730.949,14.929409,16738.764};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p8";
						isPlayable=1;
					};
					id=53;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=54;
		};
	};
};
